<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inventory"
        android:title="Inventory"
        android:icon="@drawable/inventory_icon"/>

    <item
        android:id="@+id/sales"
        android:title="Sales"
        android:icon="@drawable/sales_icon"/>

    <item
        android:id="@+id/customers"
        android:title="Customers"
        android:icon="@drawable/customers_icon"/>

    <item
        android:id="@+id/cities"
        android:title="Cities"
        android:icon="@drawable/city_icon"/>

</menu>