<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="?attr/dividerColor"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/itemId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:gravity="center|start"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:text="ID"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item-1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingEnd="8dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:paddingEnd="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center|end"
            android:text="Quantity"
            android:textSize="16sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>